# nstuStudentApp_2.0

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/nstustudentapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nstustudentapp/: Constants.kt
app/src/main/java/com/example/nstustudentapp/enter/data/datasource/: GetStudentDataSource.kt  GetStudentDataSourceImpl.kt  LoginDataSource.kt  LoginDataSourceImpl.kt
app/src/main/java/com/example/nstustudentapp/enter/data/model/: AuthServerResponseModel.kt  GetStudentResponseModel.kt  LoginErrorModel.kt  LoginModel.kt  ScheduleResponseModel.kt  StudentResponseModel.kt  TokenInfo.kt
app/src/main/java/com/example/nstustudentapp/enter/di/: GetStudentPresenterFactory.kt  LoginPresenterFactory.kt
app/src/main/java/com/example/nstustudentapp/enter/domain/: GetStudentRepository.kt  GetStudentUseCase.kt  GetStusentUseCase.kt  LoginRepository.kt  LoginUseCase.kt
app/src/main/java/com/example/nstustudentapp/enter/presentation/: AuthPresenter.kt  AuthViewModel.kt  ScreenSaverPresenter.kt
app/src/main/java/com/example/nstustudentapp/enter/ui/: LoginFragment.kt  MainActivity.kt  ScreenSaverFragment.kt  ScreenSaverView.kt
app/src/main/java/com/example/nstustudentapp/profile/ui/: ProfileFragment.kt
app/src/main/java/com/example/nstustudentapp/schedule/di/: SchedulePresenterFactory.kt
app/src/main/java/com/example/nstustudentapp/schedule/domain/: GetScheduleUseCase.kt  ScheduleRepository.kt
app/src/main/java/com/example/nstustudentapp/schedule/presentation/: DateUtils.kt  LessonAdapter.kt  SchedulePresenter.kt  ScheduleViewModel.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/nstustudentapp/schedule/ui/: DayView.kt  DaysListView.kt  LessonsFragment.kt  NoteFragment.kt  NotificationFragment.kt  RecyclerScheduleView.kt  ScheduleFragment.kt  ScheduleRecyclerFragment.java
app/src/main/res/drawable/: ic_arrow_point_to_right.xml
app/src/main/res/layout/: activity_main.xml  custom_schedule_view.xml  days_of_week_schedule.xml  login_layout.xml  profile_layout.xml  recycler_schedule_layout.xml  schedule_layout.xml  schedule_material_card.xml  screen_saver_layout.xml  teacher_dialog_view.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: android_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/nstustudentapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+16 files in other folders)
