<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/android_nav"
    app:startDestination="@id/screenSaverFragment">

    <fragment
        android:id="@+id/screenSaverFragment"
        tools:layout="@layout/screen_saver_layout"
        android:name="com.example.nstustudentapp.enter.ui.ScreenSaverFragment"
        android:label="ScreenSaverFragment" >
        <action
            android:id="@+id/action_screenSaverFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_screenSaverFragment_to_navigation_schedule"
            app:destination="@id/navigation_schedule"
            app:popUpTo="@+id/android_nav"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        tools:layout="@layout/login_layout"
        android:name="com.example.nstustudentapp.enter.ui.LoginFragment"
        android:label="LoginFragment" >
        <action
            android:id="@+id/action_loginFragment_to_scheduleFragment"
            app:destination="@id/navigation_schedule"
            app:popUpTo="@+id/android_nav"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/navigation_schedule"
        tools:layout="@layout/schedule_layout"
        android:name="com.example.nstustudentapp.schedule.ui.ScheduleFragment"
        android:label="ScheduleFragment" />
    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.example.nstustudentapp.profile.ui.ProfileFragment"
        android:label="ProfileFragment"
        tools:layout="@layout/profile_layout"/>
    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.example.nstustudentapp.schedule.ui.NotificationFragment"
        android:label="NotificationFragment" />
</navigation>