<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/android_nav"
    app:startDestination="@id/screenSaverFragment">

    <fragment
        android:id="@+id/screenSaverFragment"
        android:name="com.example.nstustudentapp.enter.ui.ScreenSaverFragment"
        android:label="ScreenSaverFragment" >
        <action
            android:id="@+id/action_screenSaverFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.nstustudentapp.enter.ui.LoginFragment"
        android:label="LoginFragment" />
</navigation>