<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/days_of_week0"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:descendantFocusability="blocksDescendants">

    <TextView
        android:id="@+id/number_of_classes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="@color/black" />

    <Button
        android:id="@+id/calendar_day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-10sp"
        android:background="@android:color/transparent" />

    <ImageView
        android:id="@+id/selected_day_image"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_gravity="center"
        android:layout_marginTop="-10sp"
        android:visibility="invisible"
        android:src="@drawable/like_heart" />
</LinearLayout>
