<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/schedule_frame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="top"
            android:padding="16dp"
            android:text="Расписание занятий"
            android:textSize="24sp" />

        <com.example.nstustudentapp.schedule.ui.DaysListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

        <com.example.nstustudentapp.schedule.ui.RecyclerScheduleView
            android:id="@+id/recycler_custom_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
</FrameLayout>